/* src/pages/About.css */

.about-container {
  background: linear-gradient(to bottom, #1f2f3f, #2c3e50);
  color: white;
  padding: 80px 5%;
  min-height: 100vh;
  text-align: center;
  overflow-x: hidden;
}

.about-container h2 {
  font-size: 2.7rem;
  margin-bottom: 60px;
  color: #f39c12;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 30px;
  justify-items: center;
}

.info-box {
  background-color: rgba(255, 255, 255, 0.06);
  
  padding: 30px 25px;
  border: 2px solid transparent;
  border-image: linear-gradient(to right, #f39c12, #e74c3c) 1;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  text-align: centre;
  height: 510px;
  width: 580px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-box:hover {
  transform: scale(1.03);
}

.info-box h3 {
  font-size: 1.6rem;
  color: #f39c12;
  margin-bottom: 15px;
}

.info-box p {
  font-size: 1.05rem;
  color: #f0f0f0;
  line-height: 1.6;
}

.icon {
  font-size: 2.5rem;
  color: #e67e22;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .info-box {
    height: auto;
  }

  .about-container h2 {
    font-size: 2rem;
  }
}
